{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1051\deflangfe1051\themelang1051\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22\lang1051\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1051\langfe1033\cgrid\langnp1051\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1051\langfe1033\cgrid\langnp1051\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1051\langfe1033\cgrid\langnp1051\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid11932322 List Paragraph;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid4874435 Hyperlink;}}{\*\listtable{\list\listtemplateid1434240482\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68878351\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68878361\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68878363\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68878351\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68878361\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68878363\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68878351\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68878361\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68878363\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid154758812}{\list\listtemplateid527304984\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68878351\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68878361\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68878363\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68878351\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68878361\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68878363\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68878351\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68878361\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68878363\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1391153535}{\list\listtemplateid1208000022\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68878351\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68878361\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68878363\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68878351\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68878361\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68878363\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68878351\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68878361\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68878363\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid2034450400}}{\*\listoverridetable{\listoverride\listid154758812\listoverridecount0\ls1}{\listoverride\listid1391153535
\listoverridecount0\ls2}{\listoverride\listid2034450400\listoverridecount0\ls3}}{\*\rsidtbl \rsid409922\rsid540059\rsid1064841\rsid1770431\rsid2708109\rsid2708116\rsid3678406\rsid4544280\rsid4553005\rsid4874435\rsid4921339\rsid5324006\rsid5518666
\rsid5861910\rsid7355828\rsid8674850\rsid9312973\rsid10250868\rsid10371205\rsid10636561\rsid10828059\rsid10963444\rsid11487855\rsid11932322\rsid12282494\rsid12592742\rsid15094042\rsid16592115}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Michal}{\operator Michal}{\creatim\yr2012\mo8\dy10\hr11\min59}{\revtim\yr2012\mo9\dy13\hr14\min3}{\version22}{\edmins65}{\nofpages4}{\nofwords1606}{\nofchars9158}
{\nofcharsws10743}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1135\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5324006\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15094042\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1064841 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1051\langfe1033\cgrid\langnp1051\langfenp1033 {\rtlch\fcs1 \ab\af37\afs36 \ltrch\fcs0 \b\f37\fs36\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 IIPImage JPEG2000}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 
\f37\fs36\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 
\par }\pard \ltrpar\ql \li0\ri0\sa200\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12592742 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 This Readme file includes}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11932322  information about IIPImage }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid3678406 with support of }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid11932322 JPEG2000}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7355828  images}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11932322 , information about usage
, advanced configuration and troubleshooting of installation and uninstallation problems}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12592742 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12282494 

\par }\pard \ltrpar\ql \li0\ri0\sb240\sa200\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12282494 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\i\fs24\lang1033\langfe1033\langnp1033\insrsid11932322\charrsid11932322 1.}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\i\fs24\lang1033\langfe1033\langnp1033\insrsid11932322  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\i\fs24\lang1033\langfe1033\langnp1033\insrsid11932322\charrsid11932322 What is IIPImage:
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11932322 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid409922\charrsid409922 
IIPImage is a light-weight client-server system for fast and efficient online viewing and zooming of ultra high-resolution JPEG2000 and TIFF imag
es. It is designed to be bandwidth and memory efficient and usable over a slow Internet connection even on gigapixel size images. The IIPImage server is compatible with a large number of client-side viewers. You can use either pure web viewers (written on
ly in HTML/JavaScript) or plugin-based viewers using Adobe Flash, Silverlight or Java. Even applications such as Seadragon for Apple iPhone or Google Earth for Mac/Linux/Windows can display your image distributed with IIPimage software.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11932322\charrsid11932322 
\par }\pard \ltrpar\ql \li0\ri0\sa200\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid409922 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid409922\charrsid409922 Anybody who wants st
unning online presentations of scanned documents, paintings, maps, books, newspapers or other high-resolution images can use the free IIPImage software to publish the images to the web direct}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\lang1033\langfe1033\langnp1033\insrsid409922 ly from JPEG2000 or TIFF files.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid409922\charrsid409922 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid409922\charrsid409922 IIPImage streams images to the us
er through either the IIP protocol (Internet Imaging Protocol) to one of the native clients or also in the latest releases via the Zoomify or Deep Zoom tile protocol. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid409922 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid409922\charrsid409922 Any Zoomify or Deep Zoom compatible viewer can, therefore, be used for easy online panning and z}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid409922 ooming of the published images.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid409922\charrsid409922 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\fs24\cf6\lang1033\langfe1033\langnp1033\insrsid409922\charrsid409922 Neither the distribution nor the use of this application }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b\fs24\cf6\lang1033\langfe1033\langnp1033\insrsid409922 should be for financial return!}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\fs24\cf6\lang1033\langfe1033\langnp1033\insrsid409922\charrsid409922 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid409922\charrsid409922 IIPImage is available for free, under a
n open source license (GNU GPL). It is FastCGI-based and can be embedded in most web servers. JPEG2000 support has been enabled via the Kakadu JPEG2000 library, which provides one of the fastest implementations of the JPEG2000 ISO standard and is redistri
butable }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\cf6\lang1033\langfe1033\langnp1033\insrsid409922\charrsid4553005 for non-commercial use only}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid409922\charrsid4553005 .}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11932322\charrsid2708109 
\par }\pard \ltrpar\ql \li0\ri0\sb240\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid409922 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\i\fs24\lang1033\langfe1033\langnp1033\insrsid409922 2}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \b\i\fs24\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid1064841 .Usage: }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\i\fs24\lang1033\langfe1033\langnp1033\insrsid540059 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid409922\charrsid409922 2.1 How to convert my images into JPEG2000?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid409922 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15094042 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid409922\charrsid409922 
There are many tools able to convert existing images into .JP2 format. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid409922 One is included with installation. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid15094042 To convert files into jp2 format with attached application \'93JPEG2000 Transcoder\'94, do the following:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\insrsid15094042 \hich\af31506\dbch\af0\loch\f31506 1.\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid15094042\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1051\langfe1033\cgrid\langnp1051\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15094042 Start application, you will see graphic interface.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\insrsid15094042 \hich\af31506\dbch\af0\loch\f31506 2.\tab}Choose files (one or more) you wish to convert to jp2 format.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\insrsid15094042 \hich\af31506\dbch\af0\loch\f31506 3.\tab}
Choose output directory, where you want store your images. In default, it is set to IIPImage Images directory
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\insrsid15094042 \hich\af31506\dbch\af0\loch\f31506 4.\tab}Choose most suitable profile for your needs, detailed information is
 visible in Profile Information text box. You can add your own profiles by modifying file configuration.ini in application directory.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\insrsid15094042 \hich\af31506\dbch\af0\loch\f31506 5.\tab}Click Transcode button
\par }\pard\plain \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15094042 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1051\langfe1033\cgrid\langnp1051\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15094042 You can find more detailed manual also in application menu under Help -> How to use transcoder. Please note that attached application is for non-commercial use.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid15094042\charrsid13912395 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid409922 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4544280 Also you can use for}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid409922\charrsid409922  batch processing freely available tools distributed with the Kakadu JPEG2000 Library: for encoding (kdu_compress), transcoding (kdu_transcode), viewing with metadata and fil}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4544280 e structure display (kdu_show):}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid409922\charrsid409922 
\par You can download them for free for Windows, Mac and Linux at: http://www.kakadusoftware.com/
\par Please read the documentation attached to these tools.
\par }\pard \ltrpar\ql \li0\ri0\sb240\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid409922 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid409922 
2.2 How can I view my JPEG2000 image in browser with IIPImage?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid409922\charrsid409922 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1064841 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 Copy image that you want to folder Images in your virtual directory, you have created during Installation}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4544280 
, you can find shortcut to this folder also in Start menu}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 . In default settings }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4544280 
folder }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 is}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4544280  in}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109  Public Documents folde}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1064841 r accessible through Documents.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4874435 Then start browser and put there address to index.html, again shortcut can be find in Start menu. 
\par In default address}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 
 is http://localhost/imageserver/index.html, but word imageserver may vary depending on how you named your virtual directory.  You should now see the}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4874435  demo}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109  image.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4874435 For your own image put at the end of address ?image=nameOfImage. So with default settings and your image named MyImage.jp2, you should put something like this: }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4874435\charrsid2708109 is http://localhost/imageserver/index.html}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4874435 ?image=MyImage.jp2
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa200\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15094042 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\i\fs24\lang1033\langfe1033\langnp1033\insrsid4874435 3.}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \b\i\fs24\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid1064841  Advanced configuration of server:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\i\fs24\lang1033\langfe1033\langnp1033\insrsid8674850\charrsid1064841  
\par }\pard \ltrpar\ql \li0\ri0\sa200\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1064841 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8674850 I}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 f you want configure startup variables click Start button, write inetmgr, press enter and then click on FastCGI Settings button. Choose a}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid1064841 ppropriate item and click Edit. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 Then click on Environment variables and put}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid1064841  there settings from this list. 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1064841 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1064841 S}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 t}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1064841 artup variables (all optional):}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109 

\par }\pard \ltrpar\ql \li0\ri0\sb240\sa200\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1064841 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid1064841 LOGFILE}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 
 The log file the module will (attempt) to write to. If no value is given, no log will be written. Make sure the server process has write access to this directory. Paths with spaces }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid1064841 in them may not work correctly.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 
\par }\pard \ltrpar\ql \li0\ri0\sa200\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1064841 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid1064841 VERBOSITY}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109  Th
e level of logging. 0 means no logging, 1 is minimal logging, 2 lots of debugging stuff and 3 even more debugging stuff and 6 a very large amount indeed.  Logging is only enabled if LOGFILE has also been d}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid1064841 efined.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid1064841 JPEG_QUALITY}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid1064841  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 The default JPEG quality fact
or for compression when the client does not specify one. The value should be between 1 (highest level of compression) and 100 (highest ima}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1064841 ge quality). The default is 75.}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid5518666\charrsid5518666 MAX_IMAGE_CACHE_SIZE}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5518666  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid5518666 Max}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109  image cache size to be held in RAM in MB. This is a cache of 
the compressed JPEG image tiles requested by t}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1064841 he client. The default is 10MB.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid5518666 FILESYSTEM_PREFIX}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 
 This is a prefix automatically added by the server to the beginning of each file system path. This can be useful for security reasons to limit access to certain sub-directories. For example, with a prefix of}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid1064841  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109  \'93/home/images/\'94 set on the server, a request by}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid1064841  a client for \'93image.tif\'94 will }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 point to the path \'93/home/images/image.tif\'94
.  Any reverse directory path component such as ../ is also filtered out. No default value.\tab 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid5518666 MAX_CVT}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 
 Limits the maximum image dimensions in pixels (the WID or HEI commands) allowable for dynamic JPEG export via the CVT command. This prevents huge requests from overloading the ser}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid1064841 ver. The default is 5000.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid5518666 MAX_LAYERS}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109  The maximum number of qual
ity layers the client is allowed to decode for images that support progressive quality encoding, such as JPEG2000. Ignored for other file formats. The default is 1.
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1064841 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid5518666 FILENAME_PATTERN}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109  Pattern that follows the name stem for a multispectral or 3D panoramic image sequence. eg: \'93_pyr_\'94
 for FZ1_pyr_000_090.tif. In this example, just supply FZ1 to the FIF command. The \'93000\u8243\'94 indicates the vertical angle and \'93090\u8243\'94 the}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5518666 
 horizontal. This is only releva}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 nt to such multiple image sources. The default is \'93_pyr_\'94.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid1064841 
\par }\pard \ltrpar\ql \li0\ri0\sa200\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5518666 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid5518666 WATERMARK}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109  
(iipsrv-0.9.9 or later) TIFF image to use as watermark file. This image should be not be bigger the tile size used for TIFF tiling. If bigger, it will simply be cropped to the tile size. If smaller, the watermark will be}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid5518666  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 positioned randomly within the avai
lable space. The image can be either colour or grayscale. See this section on watermarking for more information on how to create }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5518666 and use watermarks with iipsrv.}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid5518666 WATERMARK_PROBABILITY }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 (iipsrv-0.9.9 or later}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5518666 ) The probability that a particu}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 lar tile will have a watermark applied to it.}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5518666  0 means never, 1 means always.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid5518666 WATERMARK_OPACITY}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 
 (iipsrv-0.9.9 or later) The opacity (between 0 and 1) }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5518666 applied to the watermark image.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid5518666 MEMCACHED_SERVERS}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 
 (iipsrv-0.9.9 or later) A comma-delimitted list of memcached servers with optional port numbers. For example: \'93localhost}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5518666 ,192.168.0.1:8888,192.168.0.2\u8243\'94.}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid5518666 MEMCACHED_TIMEOUT}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 
 (iipsrv-0.9.9 or later) Time in seconds that cache remains fresh. Defau}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5518666 lt is 86400 seconds (24 hours).}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid5518666 DECODER_MODULES}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109  Comma separated list of external modules fo
r decoding other image formats. This is only necessary if you have activated --enable-modules for ./configure and written your own image format handler(s).
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1064841 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 
\par }\pard \ltrpar\ql \li0\ri0\sa200\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9312973 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\i\fs24\lang1033\langfe1033\langnp1033\insrsid4874435\charrsid9312973 4}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \b\i\fs24\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid9312973 . TROUBLESHOOTING:
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1064841 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid5518666 a)  Installation: 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 You may experience following error: "CRITICAL ERROR: Error }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4921339\charrsid2708109 
occurred}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109  during installation or configuration of IIS.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10636561  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 Please read Readme.txt file for information how to solve this problem."
\par In that case or in case of any windows error during installation, you may try }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4921339 to }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 
start console}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10636561  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 as Administrator }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid4921339 (Start -> type cmd.exe right click on icon and choose Run as Administrator) }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 
and paste there following line and press enter: 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa200\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10636561 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 
Start /w pkgmgr /iu:IIS-WebServerRole;IIS-WebServer;IIS-CommonHttpFeatures;IIS-StaticContent;IIS-DefaultDocument;IIS-DirectoryBrowsing;IIS-HttpErrors;IIS-Health
AndDiagnostics;IIS-HttpLogging;IIS-LoggingLibraries;IIS-RequestMonitor;IIS-Security;IIS-RequestFiltering;IIS-HttpCompressionStatic;IIS-WebServerManagementTools;IIS-ManagementConsole;WAS-WindowsActivationService;WAS-ProcessModel;WAS-NetFxEnvironment;WAS-Co
nfigurationAPI;IIS-CGI
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1064841 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 
After that try uninstall program and install it again.
\par \tab \tab 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid5861910 Advanced troubleshooting: 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 If procedure above didn't work, you may try next procedure, which should }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5861910 
be used only by advanced users.
\par }\pard \ltrpar\ql \li0\ri0\sa200\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10636561 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 Copy following lines into text f}
{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10636561 ile named configuration.bat:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5861910\charrsid2708109 
\par }\pard \ltrpar\ql \li0\ri0\sb240\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11487855 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11487855\charrsid11487855 %windir%\\system32\\inetsrv\\
appcmd.exe set config -section:system.webServer/fastCgi /+"[fullPath='%~1\\iipsrv.exe',arguments='',maxInstances='4',idleTimeout='300',activityTimeout='30',requestTimeout='90',instanceMaxRequests='200',protocol='NamedPipe',flushNam
edPipe='False']" /commit:apphost
\par %windir%\\system32\\inetsrv\\appcmd.exe set config -section:system.webServer/fastCgi /+"[fullPath='%~1\\iipsrv.exe'].environmentVariables.[name='FILESYSTEM_PREFIX'}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11487855 ,value='%~4
\\']" /commit:apphost}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11487855\charrsid11487855 
\par %windir%\\system32\\inetsrv\\appcmd.exe add vdir /app.name:"Default Web Site"/ /path:/%2 /physicalPath:%3
\par %windir%\\system32\\inetsrv\\appcmd.exe unlock config -se}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11487855 ction:system.webServer/handlers}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid11487855\charrsid11487855 
\par %windir%\\system32\\inetsrv\\appcmd.exe set config "Default Web Site/%~2" /section:handlers /+"[name='IIPImageFcgiHandler',path='*.fcgi',verb='*',modules='FastCgiModule',scriptProcessor='%~1\\
iipsrv.exe',resourceType='Unspecified',requireAccess='Execute']"
\par %windir%\\system32\\inetsrv\\appcmd.exe set config "Default Web Site/%~2" /section:handlers /accessPolicy:Read,Script,Execute}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11487855 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10636561 Then start console as Administrator and }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10636561\charrsid2708109 in console go to folder where is loca}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10636561 ted your configuration.bat file and write line similar to}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10636561\charrsid2708109  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10636561 this:
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa200\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10636561 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10636561\charrsid2708109 
configuration.bat "Path to application folder" "Name of virtual directory" "Path to virtual }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10636561 d}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid10636561\charrsid2708109 irectory"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10828059  \'93Path to Images Directory\'94}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid10636561\charrsid2708109 
\par }\pard \ltrpar\ql \li0\ri0\sa200\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10636561 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10636561\charrsid2708109 
For example, in default settings you should write something similar to }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10636561 this:
\par }\pard \ltrpar\ql \li0\ri-284\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-284\lin0\itap0\pararsid10250868 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10636561\charrsid2708109 configuration.bat "C:\\Progra}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10636561 m files\\IIPImage}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10828059  JPEG2000}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid10636561 " "imageserver" }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10636561\charrsid2708109 "}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid10828059\charrsid10828059  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10828059\charrsid2708109 C:\\Progra}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10828059 
m files\\IIPImage}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10828059\charrsid2708109  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10828059 JPEG2000\\virtual-directory}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid10636561\charrsid2708109 "}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10828059  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10828059\charrsid2708109 "C:\\Users\\
Public\\Documents\\IIPImageServer"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10636561 
\par }\pard \ltrpar\ql \li0\ri0\sb240\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10636561 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10636561 Execute this command and try open image 
in browser again.
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa200\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10636561 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10636561\charrsid2708109 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1064841 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 \tab 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid2708109\charrsid5518666 b) Uninstallation: 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708109\charrsid2708109 You may experience following error: "ERROR: Error occured during removing virtual directory or FCGI application. Please remove it manually."
\par In that case, click on Start button, write inetmgr and press enter. Double click on FastCGI Settings right click on the appropriate item and click remove.
\par Then on the left side click Webs, then Default Web Site, then imageserver (or whatever you named your directory), right click and choose remove.
\par If you don't remove these things, nothing bad happens, they will just stay there.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2708116\charrsid2708109 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009099
9ecaa791cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}