<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <UseOfMfc>Static</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release2|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)dependencies\includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>$(ProjectDir)dependencies\libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>jpeg.lib;libfcgi.lib;libtiff.lib;zlibwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/LTCG %(AdditionalOptions)</AdditionalOptions>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>MSVCRT;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(ProjectDir)dependencies\includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
      <OptimizeReferences>false</OptimizeReferences>
      <AdditionalLibraryDirectories>$(ProjectDir)dependencies\libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libfcgi.lib;libtiff.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBCMT;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <AdditionalOptions>/LTCG %(AdditionalOptions)</AdditionalOptions>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\src\ColourTransforms.cc" />
    <ClCompile Include="..\src\CVT.cc" />
    <ClCompile Include="..\src\DeepZoom.cc" />
    <ClCompile Include="..\src\DSOImage.cc" />
    <ClCompile Include="..\src\FIF.cc" />
    <ClCompile Include="..\src\ICC.cc" />
    <ClCompile Include="..\src\IIPImage.cc" />
    <ClCompile Include="..\src\IIPResponse.cc" />
    <ClCompile Include="..\src\JPEGCompressor.cc" />
    <ClCompile Include="..\src\JTL.cc" />
    <ClCompile Include="..\src\Log.cc" />
    <ClCompile Include="..\src\Main.cc" />
    <ClCompile Include="..\src\OBJ.cc" />
    <ClCompile Include="..\src\SPECTRA.cc" />
    <ClCompile Include="..\src\Task.cc" />
    <ClCompile Include="..\src\TIL.cc" />
    <ClCompile Include="..\src\TileManager.cc" />
    <ClCompile Include="..\src\TPTImage.cc" />
    <ClCompile Include="..\src\View.cc" />
    <ClCompile Include="..\src\Watermark.cc" />
    <ClCompile Include="..\src\Zoomify.cc" />
    <ClCompile Include="Time.cc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\Cache.h" />
    <ClInclude Include="..\src\ColourTransforms.h" />
    <ClInclude Include="..\src\DSOImage.h" />
    <ClInclude Include="..\src\Environment.h" />
    <ClInclude Include="..\src\IIPImage.h" />
    <ClInclude Include="..\src\IIPResponse.h" />
    <ClInclude Include="..\src\JPEGCompressor.h" />
    <ClInclude Include="..\src\Log.h" />
    <ClInclude Include="..\src\Memcached.h" />
    <ClInclude Include="..\src\RawTile.h" />
    <ClInclude Include="..\src\Task.h" />
    <ClInclude Include="..\src\TileManager.h" />
    <ClInclude Include="..\src\Timer.h" />
    <ClInclude Include="..\src\Tokenizer.h" />
    <ClInclude Include="..\src\TPTImage.h" />
    <ClInclude Include="..\src\View.h" />
    <ClInclude Include="..\src\Watermark.h" />
    <ClInclude Include="..\src\Writer.h" />
    <ClInclude Include="Time.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ItemGroup>
    <DLLFiles Include="$(ProjectDir)\dependencies\dlls\*.dll" />
  </ItemGroup>
  
  <Target Name="AfterBuild">
    <Copy SourceFiles="@(DLLFiles)" DestinationFolder="$(ProjectDir)$(Configuration)\fcgi-bin" OverwriteReadOnlyFiles="true"/>
    <Copy SourceFiles="$(ProjectDir)$(Configuration)\$(TargetFileName)" DestinationFiles="$(ProjectDir)$(Configuration)\fcgi-bin\iipsrv.fcgi"  OverwriteReadOnlyFiles="true"/>
  </Target>
</Project>