# IIPImage Dockerfile based on Alpine Linux (Edge)
#
# iipsrv: multi-platform build for latest stable release
# - installs official Alpine iipsrv and lighttpd packages
# - starts HTTP and FCGI services
# - reads images from /images/
# - provides /fcgi-bin/iipsrv.fcgi and /iiif/ endpoints
#

ARG ARCH=
FROM ${ARCH}alpine:edge

LABEL org.opencontainers.image.authors="ruven@users.sourceforge.net"
LABEL url "https://iipimage.sourceforge.io"
LABEL author "Ruven <ruven@users.sourceforge.net>"
EXPOSE 80 9000

# Install build dependencies
RUN apk update && \
    apk upgrade && \
    apk add --no-cache iipsrv lighttpd

# Append lighttpd configuration to enable FCGI proxy forwarding to iipsrv
RUN echo -e 'server.modules += ("mod_fastcgi")\n\
fastcgi.server = (\n\
  "/fcgi-bin/iipsrv.fcgi" => (("host"=>"0.0.0.0","port"=>9000,"check-local"=>"disable")),\n\
  "/iiif/" => (("host"=>"0.0.0.0","port"=>9000,"check-local"=>"disable"))\n\
)' >> /etc/lighttpd/lighttpd.conf

# Create startup script which starts both lighttpd and iipsrv
RUN echo -e "#!/bin/sh\n\
lighttpd -f /etc/lighttpd/lighttpd.conf \n\
iipsrv --bind \${HOST}:\${PORT}" > /usr/local/bin/run &&\
chmod u+x /usr/local/bin/run

# Set iipsrv environment defaults and execute startup script
ENV HOST="0.0.0.0" PORT="9000" LOGFILE="/dev/stdout" URI_MAP="iiif=>IIIF" VERBOSITY=5 FILESYSTEM_PREFIX="/images/"
ENTRYPOINT run
