# IIPImage Dockerfile based on Debian Linux
#
# iipsrv: build for development version on Github
# - compiles and installs iipsrv and lighttpd
# - starts HTTP and FCGI services
# - reads images from /images/
# - provides /fcgi-bin/iipsrv.fcgi and /iiif/ endpoints
#

FROM debian:stable-slim

MAINTAINER ruven@users.sourceforge.net
LABEL url "https://iipimage.sourceforge.io"
LABEL author "Ruven <ruven@users.sourceforge.net>"
EXPOSE 80 9000

# Install build dependencies
RUN apt-get update && \
apt-get install --no-install-recommends -y \
	apt-utils \
	apt-transport-https \
	ca-certificates \
	libopenjp2-7-dev \
	libtiff-dev \
	libjpeg-dev \
	zlib1g-dev \
	libfcgi-dev \
	libwebp-dev \
	libpng-dev \
	git \
	autoconf \
	automake \
	libtool \
	pkg-config \
	g++ \
	make \
	libpng-dev \
	libwebp-dev \
	libmemcached-dev \
	lighttpd

# Get latest source code
WORKDIR /usr/local/src/
RUN git clone https://github.com/ruven/iipsrv.git

# Configure and compile
WORKDIR /usr/local/src/iipsrv/
RUN ./autogen.sh && \
    ./configure && \
    make && \
    cp src/iipsrv.fcgi /usr/local/bin/iipsrv

# Append lighttpd configuration to enable FCGI proxy forwarding to iipsrv
RUN env echo -e 'server.modules += ("mod_fastcgi")\n\
fastcgi.server = (\n\
  "/fcgi-bin/iipsrv.fcgi" => (("host"=>"0.0.0.0","port"=>9000,"check-local"=>"disable")),\n\
  "/iiif/" => (("host"=>"0.0.0.0","port"=>9000,"check-local"=>"disable"))\n\
)' >> /etc/lighttpd/conf-enabled/iipsrv.conf

# Create startup script which starts both lighttpd and iipsrv
RUN env echo -e "#!/bin/sh\n\
lighttpd -f /etc/lighttpd/lighttpd.conf \n\
iipsrv --bind \${HOST}:\${PORT}" > /usr/local/bin/run &&\
chmod u+x /usr/local/bin/run

# Set iipsrv environment defaults and execute startup script
ENV HOST="0.0.0.0" PORT="9000" LOGFILE="/dev/stdout" URI_MAP="iiif=>IIIF" VERBOSITY=6 FILESYSTEM_PREFIX="/images/"
ENTRYPOINT run
